<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lab 5.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <div class="container">
        <img src="C:\Users\idwah\OneDrive\Pictures\banner.jpg" class="img-fluid" alt="banner"> 
        <div class="top-left"><h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, necessitatibus?</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi et tempore, obcaecati praesentium, animi a nostrum vitae similique quasi repellat sequi nisi voluptatum incidunt! Incidunt enim beatae velit.</p></div>
        
    </div>   


    <div class="container">
        <div class="row">
            <div class="col-lg-8">.col-lg-8
                <img src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" class="img-fluid" alt="forest" height="40" width="2000">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe iure eos explicabo minus ducimus voluptatum alias quas sint vel.</h1>
                <p id="cardss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni vero pariatur illum, facilis, harum illo culpa rerum quae fugit porro blanditiis similique eligendi sapiente aut alias sint necessitatibus. Cumque animi saepe asperiores temporibus. Possimus harum corrupti quidem qui porro? Quidem, aliquid quasi aliquam sit cumque similique id alias voluptatibus?</p>
            </div>
            <div class="col-lg-4">.col-lg-4
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Archives</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">2018</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">2019</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">2020</a>
                      </li>
                  </ul>
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Recent Posts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Post One</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Post Two</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Post Three</a>
                      </li>
                  </ul>
        
            </div>
        </div>
    </div>
        
    <div class="container">
        <div class="row">
            <div class="col-lg-8">.col-lg-8
                <h2 id="cardss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe iure eos explicabo minus ducimus voluptatum alias quas sint vel.</h2>
                <p id="cardss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni vero pariatur illum, facilis, harum illo culpa rerum quae fugit porro blanditiis similique eligendi sapiente aut alias sint necessitatibus. Cumque animi saepe asperiores temporibus. Possimus harum corrupti quidem qui porro? Quidem, aliquid quasi aliquam sit cumque similique id alias voluptatibus?</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">.col-lg-8
                <h3 id="cardss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe iure eos explicabo minus ducimus voluptatum alias quas sint vel.</h3>
                <p id="cardss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni vero pariatur illum, facilis, harum illo culpa rerum quae fugit porro blanditiis similique eligendi sapiente aut alias sint necessitatibus. Cumque animi saepe asperiores temporibus. Possimus harum corrupti quidem qui porro? Quidem, aliquid quasi aliquam sit cumque similique id alias voluptatibus?</p>
            </div>
        </div>
    </div>

   
</body>
</html>