<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="lab 5.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My Blog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          
        <div class="container">
            <img src="C:\Users\idwah\OneDrive\Pictures\banner.jpg" class="img-fluid" alt="banner"> 
            <div class="top-left"><h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, necessitatibus?</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi et tempore, obcaecati praesentium, animi a nostrum vitae similique quasi repellat sequi nisi voluptatum incidunt! Incidunt enim beatae velit.</p><button type="button" class="btn btn-primary">Subscribe for latest updates</button></div>
            
        </div>   
        

        <div class="container">
            <div class="row">
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
                <div class="col-lg-3">.col-lg-3
                    <div class="container mt-3">
            
            
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="C:\Users\idwah\OneDrive\Pictures\forest.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Blog Post Title</h4>
                            <p id="cardss" class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam error laborum amet est maxime quas eveniet voluptas porro laboriosam molestias.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                          </div>
                        </div>
                        <br>
                        
                       
                      </div>
                </div>
            </div>
        </div>

      
        
        
        
    </body>
</html>
